lib/dtd/algorithm.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ENTITY JATSPAR "ANY">

<!ENTITY BLOCK "(line | for | forall | loop | while | repeat | if)*">

<!-- \INPUTS and \OUTPUTS will presumably only appear at the beginning --
  -- of an algorithm, but that's not actually guaranteed.
-->

<!ELEMENT algorithm ((inputs | outputs)*, %BLOCK;)>

<!ATTLIST algorithm linedelimiter CDATA ":">

<!ELEMENT line ((ensure | globals | require | statement), comment?)>

<!ATTLIST line lineno CDATA "">

<!ELEMENT ensure    %JATSPAR;>
<!ELEMENT globals   %JATSPAR;>
<!ELEMENT require   %JATSPAR;>
<!ELEMENT statement %JATSPAR;>

<!ELEMENT comment   %JATSPAR;>

<!ELEMENT block >
<!ELEMENT condition (line)>

<!ELEMENT body (line+)>

<!ELEMENT for    (condition, block)>
<!ELEMENT forall (condition, block)>
<!ELEMENT loop   (condition, block)>
<!ELEMENT while  (condition, block)>

<!ELEMENT repeat (condition, block, until)>
<!ELEMENT until  (condition)>

<!ELEMENT if     (condition, block, elseif*, else?)>
<!ELEMENT elsif  (condition, block)>
<!ELEMENT else   (block)>
