lib/dtd/algorithm.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
    Copyright (C) 2022 American Mathematical Society

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    For more details see, https://github.com/AmerMathSoc/texml

    This code is experimental and is provided completely without warranty
    or without any promise of support.  However, it is under active
    development and we welcome any comments you may have on it.

    American Mathematical Society
    Technical Support
    Publications Technical Group
    201 Charles Street
    Providence, RI 02904
    USA
    email: tech-support@ams.org
-->

<!ENTITY JATSPAR "ANY">

<!ENTITY BLOCK "(line | for | forall | loop | while | repeat | if)*">

<!-- \INPUTS and \OUTPUTS will presumably only appear at the beginning --
  -- of an algorithm, but that's not actually guaranteed.
-->

<!ELEMENT algorithm ((inputs | outputs)*, %BLOCK;)>

<!ATTLIST algorithm linedelimiter CDATA ":">

<!ELEMENT line ((ensure | globals | require | statement | function | procedure), comment?)>

<!ATTLIST line lineno CDATA "">

<!ELEMENT ensure    %JATSPAR;>
<!ELEMENT globals   %JATSPAR;>
<!ELEMENT require   %JATSPAR;>
<!ELEMENT statement %JATSPAR;>
<!ELEMENT procedure %JATSPAR;>
<!ELEMENT function  %JATSPAR;>

<!ELEMENT comment   %JATSPAR;>

<!ELEMENT block >
<!ELEMENT condition (line)>

<!ELEMENT body (line+)>

<!ELEMENT for    (condition, block)>
<!ELEMENT forall (condition, block)>
<!ELEMENT loop   (condition, block)>
<!ELEMENT while  (condition, block)>

<!ELEMENT repeat (condition, block, until)>
<!ELEMENT until  (condition)>

<!ELEMENT if     (condition, block, elseif*, else?)>
<!ELEMENT elsif  (condition, block)>
<!ELEMENT else   (block)>
