lib/dtd/ams-jats-1-3d2.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
    PUBLIC "-//AMS//DTD MODIFIED JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.3d2 20201130//EN"
    SYSTEM "ams-jats-1-3d2.dtd"
-->

<!--
    Copyright (C) 2022 American Mathematical Society

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    For more details see, https://github.com/AmerMathSoc/texml

    This code is experimental and is provided completely without warranty
    or without any promise of support.  However, it is under active
    development and we welcome any comments you may have on it.

    American Mathematical Society
    Technical Support
    Publications Technical Group
    201 Charles Street
    Providence, RI 02904
    USA
    email: tech-support@ams.org
-->

<!ENTITY % archivecustom-modules.ent
    PUBLIC
    "-//NLM//DTD JATS (Z39.96) Journal Archiving DTD-Specific Modules v1.3d2 20201130//EN"
    "JATS-archivecustom-modules1-3d2.ent">

<!-- TBD: Add ams-meta-group to article-meta -->

<!-- ENTITY % article-meta-model
                       "(article-id*, (%article-version.class;)?, 
                         article-categories?, title-group?,
                         ( %contrib-group.class; |
                           %aff-alternatives.class;)*,
                         author-notes?,  ( (%pub-date.class;)* | 
                         pub-date-not-available?), 
                         volume*, volume-id*, volume-series?,
                         issue*, issue-id*, 
                         issue-title*, issue-title-group*, 
                         issue-sponsor*, issue-part?, 
                         volume-issue-group*, isbn*,
                         supplement?,
                         ( (fpage, lpage?, page-range?) |
                            elocation-id )?,
                         (%address-link.class; | product |
                          supplementary-material)*,
                         history?, pub-history?, permissions?, 
                         self-uri*, (%related-article.class;)*, 
                         (%abstract.class;)*,
                         trans-abstract*, (%kwd-group.class;)*, 
                         funding-group*, support-group*,   
                         conference*, counts?, 
                         custom-meta-group?)" -->

%archivecustom-modules.ent;

<!ENTITY % mathml3-modules.ent
     PUBLIC
    "-//NLM//DTD JATS (Z39.96) JATS MathML 3.0 Modules v1.3d2 20201130//EN"
    "JATS-mathml3-modules1-3d2.ent">

%mathml3-modules.ent;

<!ENTITY % modules.ent
    PUBLIC
    "-//NLM//DTD JATS (Z39.96) JATS DTD Suite Module of Modules v1.3d2 20201130//EN"
    "JATS-modules1-3d2.ent">

%modules.ent;

%JATS-ali-namespace.ent;

%JATS-common-atts.ent;

<!-- Extension: Add raw-citation to ref -->

<!ENTITY % citation.class
    "raw-citation | citation-alternatives | element-citation | 
     mixed-citation | nlm-citation">

%archivecustom-classes.ent; <!-- JATS-archivecustom-classes1-3d2.ent -->

<!-- Extension: Allow def-list as a direct child of statement -->
<!-- Note: texml should be modified to wrap these in p elements -->

<!ENTITY % statement.class "statement | def-list | disp-formula">

%default-classes.ent;

%archivecustom-mixes.ent;

%default-mixes.ent;

%archivecustom-models.ent;

%common.ent;

%articlemeta.ent;

%backmatter.ent;

%display.ent;

%format.ent;

%funding.ent;

%journalmeta.ent;

%link.ent;

%list.ent;

%math.ent;

%nlmcitation.ent;

%para.ent;

%phrase.ent;

%references.ent;

%related-object.ent;

%section.ent;

%index-term.ent;

%question-answer.ent;

%mathml3-mathmlsetup.ent;

%XHTMLtablesetup.ent;

%xmlspecchars.ent;

%chars.ent;

%notat.ent;

<!ENTITY % dtd-version
    "dtd-version
    (3.0 | 0.4 | 1.0 | 1.1d1 | 1.1d2 | 1.1d3 |
     1.1 | 1.2d1 | 1.2d2 | 1.2 | 1.3d1 | 1.3d2 )
    #IMPLIED">

<!ENTITY % article-atts
    "%jats-common-atts;
     article-type   CDATA   #IMPLIED
     specific-use   CDATA   #IMPLIED
     xml:lang       NMTOKEN 'en'
     %dtd-version;
     %XLINK.xmlns.attrib;
     %MATHML.xmlns.attrib;
     %ali.xmlns.attrib;
     %Schema.xmlns.attrib;
     %Schema.prefix;:noNamespaceSchemaLocation CDATA #IMPLIED">

<!ENTITY % back-atts "%jats-common-atts;">

<!ENTITY % body-atts
    "%jats-common-atts;
     specific-use CDATA #IMPLIED">

<!ENTITY % front-atts "%jats-common-atts;">

<!ENTITY % front-stub-atts "%jats-common-atts;">

<!ENTITY % sub-article-atts
    "%jats-common-atts;
     article-type   CDATA   #IMPLIED
     specific-use   CDATA   #IMPLIED
     xml:lang       NMTOKEN #IMPLIED">

<!ENTITY % response-atts
    "%jats-common-atts;
     response-type  CDATA   #IMPLIED
     specific-use   CDATA   #IMPLIED
     xml:lang       NMTOKEN #IMPLIED">

<!ENTITY % article-short-model
    "(processing-meta?, (front | front-stub), body?, back?, floats-group?)">

<!ENTITY % article-full-model
    "(processing-meta?, front, body?, back?, floats-group?,
      (sub-article* | response*) )">

<!ELEMENT article %article-full-model;>

<!ATTLIST article %article-atts;>

<!ENTITY % front-model
    "(journal-meta?, article-meta,
      (%list.class; | %front.class; | %front-back.class;)* )">

<!ELEMENT front %front-model;>
<!ATTLIST front %front-atts;>

<!ENTITY % body-model "( (%para-level;)*, (%sec-level;)*, sig-block?)">

<!ELEMENT body %body-model;>
<!ATTLIST body %body-atts;>

<!ENTITY % back-model "(label?, title*, (%doc-back-matter-mix;)* )">

<!ELEMENT back %back-model;>
<!ATTLIST back %back-atts;>

<!ENTITY % sub-article-model
    "(processing-meta?, (front | front-stub),
      body?, back?, floats-group?,
      (sub-article* | response*) )">

<!ELEMENT sub-article %sub-article-model;>
<!ATTLIST sub-article %sub-article-atts;>

<!ENTITY % front-stub-model
    "(article-id*,
      (%article-version.class;)?,
      article-categories?,
      title-group?,
      (%contrib-group.class; | %aff-alternatives.class; | %x.class; )*,
      author-notes?,
      ( (%pub-date.class;)* | pub-date-not-available?),
      volume*, volume-id*, volume-series?,
      issue*, issue-id*,
      issue-title*, issue-title-group*,
      issue-sponsor*, issue-part?,
      volume-issue-group*, isbn*,
      supplement?,
      ( ( (fpage, lpage?)?, page-range?) | elocation-id )?,
      (%address-link.class; | product | supplementary-material)*,
      history?, pub-history?, permissions?,
      self-uri*,
      (%related-article.class;)*,
      (%abstract.class;)*,
      trans-abstract*,
      (%kwd-group.class;)*,
      funding-group*,
      support-group*,
      conference*,
      counts?,
      custom-meta-group?)">

<!ELEMENT front-stub %front-stub-model;>
<!ATTLIST front-stub %front-stub-atts;>

<!ELEMENT response %article-short-model;>
<!ATTLIST response %response-atts;>

<!-- EXTENSIONS -->

<!ENTITY % Bool      "( true | false )">
<!ENTITY % BoolFalse "%Bool; 'false'">

<!-- Extension: Add xmlns:html attribute to article -->

<!ATTLIST article xmlns:html CDATA #FIXED "http://www.w3.org/1999/xhtml">

<!-- New element: article-citation -->

<!ELEMENT article-citation (#PCDATA)>

<!ATTLIST article-citation type (amsrefs | unknown) "unknown">

<!-- Extension: Add has-qed-box attribute to p and statement -->

<!ATTLIST p         has-qed-box %BoolFalse;>
<!ATTLIST statement has-qed-box %BoolFalse;>

<!-- Extension: Add style attribute to statement -->

<!ATTLIST statement style CDATA "">

<!-- Extension: Add content-type attribute to def-list -->

<!ATTLIST def-list content-type CDATA "">

<!-- Extension: Add ref-label attribute to xref -->

<!ATTLIST xref ref-label CDATA "">

<!-- New element: raw-citation -->

<!ELEMENT raw-citation (#PCDATA)>

<!ATTLIST raw-citation type (amsrefs | unknown) "unknown">

<!-- New element: ams-meta-group -->
<!-- Note: custom-meta-group is not flexible enough for MSC categories -->

<!ELEMENT ams-meta-group (msc)>

<!ELEMENT msc (primary+, secondary*)>

<!ELEMENT primary   (key, description)>
<!ELEMENT secondary (key, description)>

<!ELEMENT key         (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!-- TBD: Change 'scheme' to 'schema' for compatibility with gentag? -->

<!ATTLIST msc scheme (1991|2000|2010|2020) #REQUIRED
              source (author|msn|unknown) "author">
