lib/dtd/ams-jats-1-3d2.dtd

<!--
    PUBLIC "-//AMS//DTD MODIFIED JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.3d2 20201130//EN"
    SYSTEM "ams-jats-1-3d2.dtd"
-->

<!-- TBD: Add article-citation to article-meta -->

<!-- TBD: Add ams-meta-group to article-meta -->

<!-- Extension: Add raw-citation to ref -->

<!ENTITY % citation.class
                        "raw-citation | citation-alternatives | element-citation | 
                         mixed-citation | nlm-citation"              >

<!-- Extension: Allow def-list as a direct child of statement -->
<!-- Note: texml should be modified to wrap these in p elements -->

<!ENTITY % statement.class "statement | def-list | disp-formula">

<!-- Load the base DTD -->

<!ENTITY % JATS1_3d2
    PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD with MathML3 v1.3d2 20201130//EN"
    "JATS-archivearticle1-3d2-mathml3.dtd"
>

%JATS1_3d2;

<!ENTITY % Bool      "( true | false )">
<!ENTITY % BoolFalse "%Bool; 'false'">

<!-- Extension: Add xmlns:html attribute to article -->

<!ATTLIST article xmlns:html CDATA #FIXED "http://www.w3.org/1999/xhtml">

<!-- New element: article-citation -->

<!ELEMENT article-citation (#PCDATA)>

<!ATTLIST article-citation type (amsrefs | unknown) "unknown">

<!-- New element: raw-citation -->

<!ELEMENT raw-citation (#PCDATA)>

<!ATTLIST raw-citation type (amsrefs | unknown) "unknown">

<!-- Extension: Add has-qed-box attribute to p and statement -->

<!ATTLIST p         has-qed-box %BoolFalse;>
<!ATTLIST statement has-qed-box %BoolFalse;>

<!-- Extension: Add style attribute to statement -->

<!ATTLIST statement style CDATA "">

<!-- Extension: Add content-type attribute to def-list -->

<!ATTLIST def-list content-type CDATA "">

<!-- Extension: Add ref-label attribute to xref -->

<!ATTLIST xref ref-label CDATA "">

<!-- New element: ams-meta-group -->
<!-- Note: custom-meta-group is not flexible enough for MSC categories -->

<!ELEMENT ams-meta-group (msc)>

<!ELEMENT msc (primary+, secondary*)>

<!ELEMENT primary   (key, description)>
<!ELEMENT secondary (key, description)>

<!ELEMENT key         (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!-- TBD: Change 'scheme' to 'schema' for compatibility with gentag? -->

<!ATTLIST msc scheme (1991|2000|2010|2020) #REQUIRED
              source (author|msn|unknown) "author">
