lib/dtd/ams-jats-1-3d2.dtd

<!ENTITY % archivecustom-modules.ent
                        PUBLIC
"-//NLM//DTD JATS (Z39.96) Journal Archiving DTD-Specific Modules v1.3d2 20201130//EN"
"JATS-archivecustom-modules1-3d2.ent"                                >
%archivecustom-modules.ent;

<!ENTITY % mathml3-modules.ent
                        PUBLIC
"-//NLM//DTD JATS (Z39.96) JATS MathML 3.0 Modules v1.3d2 20201130//EN"
"JATS-mathml3-modules1-3d2.ent"                                      >
%mathml3-modules.ent;

<!ENTITY % modules.ent  PUBLIC
"-//NLM//DTD JATS (Z39.96) JATS DTD Suite Module of Modules v1.3d2 20201130//EN"
"JATS-modules1-3d2.ent"                                              >
%modules.ent;

%JATS-ali-namespace.ent;

%JATS-common-atts.ent;

%archivecustom-classes.ent;

%default-classes.ent;

%archivecustom-mixes.ent;

%default-mixes.ent;

%archivecustom-models.ent;

%common.ent;

%articlemeta.ent;

%backmatter.ent;

%display.ent;

%format.ent;

%funding.ent;

%journalmeta.ent;

%link.ent;

%list.ent;

%math.ent;

%nlmcitation.ent;

%para.ent;

%phrase.ent;

%references.ent;

%related-object.ent;

%section.ent;

%index-term.ent;

%question-answer.ent;

%mathml3-mathmlsetup.ent;

%XHTMLtablesetup.ent;

%xmlspecchars.ent;

%chars.ent;

%notat.ent;

<!ENTITY % dtd-version
            "dtd-version
                        (3.0 | 0.4 | 1.0 | 1.1d1 | 1.1d2 | 1.1d3 |
                         1.1 | 1.2d1 | 1.2d2 | 1.2 | 1.3d1 | 1.3d2 )
                                                          #IMPLIED"  >

<!ENTITY % article-atts
            "%jats-common-atts;
             article-type
                        CDATA                             #IMPLIED
             specific-use
                        CDATA                             #IMPLIED
             xml:lang   NMTOKEN                           'en'
             %dtd-version;
             %XLINK.xmlns.attrib;
             %MATHML.xmlns.attrib;
             %ali.xmlns.attrib;
             %Schema.xmlns.attrib;
             %Schema.prefix;:noNamespaceSchemaLocation
                        CDATA          #IMPLIED"                    >

<!ENTITY % back-atts
            "%jats-common-atts;"                                     >

<!ENTITY % body-atts
            "%jats-common-atts;
             specific-use
                        CDATA                             #IMPLIED"  >

<!ENTITY % front-atts
            "%jats-common-atts;"                                     >

<!ENTITY % front-stub-atts
            "%jats-common-atts;"                                     >

<!ENTITY % sub-article-atts
            "%jats-common-atts;
             article-type
                        CDATA                             #IMPLIED
             specific-use
                        CDATA                             #IMPLIED
             xml:lang   NMTOKEN                           #IMPLIED"  >

<!ENTITY % response-atts
            "%jats-common-atts;
             response-type
                        CDATA                             #IMPLIED
             specific-use
                        CDATA                             #IMPLIED
             xml:lang   NMTOKEN                           #IMPLIED"  >

<!ENTITY % article-short-model
                        "(processing-meta?, (front | front-stub),
                          body?, back?, floats-group?)"              >

<!ENTITY % article-full-model
                        "(processing-meta?, front,
                          body?, back?, floats-group?,
                          (sub-article* | response*) )"              >

<!ELEMENT  article      %article-full-model;                         >
<!ATTLIST  article
             %article-atts;                                          >

<!ENTITY % front-model  "(journal-meta?, article-meta,
                          (%list.class; | %front.class; |
                           %front-back.class;)* )"                   >

<!ELEMENT  front        %front-model;                                >
<!ATTLIST  front
             %front-atts;                                            >

<!ENTITY % body-model   "((%para-level;)*, (%sec-level;)*,
                          sig-block?)"                               >

<!ELEMENT  body         %body-model;                                 >
<!ATTLIST  body
             %body-atts;                                             >

<!ENTITY % back-model   "(label?, title*,
                          (%doc-back-matter-mix;)* )"                >

<!ELEMENT  back         %back-model;                                 >
<!ATTLIST  back
             %back-atts;                                             >

<!ENTITY % sub-article-model
                        "(processing-meta?, (front | front-stub),
                          body?, back?, floats-group?,
                          (sub-article* | response*) )"              >

<!ELEMENT  sub-article  %sub-article-model;                          >
<!ATTLIST  sub-article
             %sub-article-atts;                                      >

<!ENTITY % front-stub-model
                       "(article-id*, (%article-version.class;)?,
                         article-categories?,
                         title-group?,
                         (%contrib-group.class; |
                          %aff-alternatives.class; | %x.class;)*,
                         author-notes?, ( (%pub-date.class;)* |
                           pub-date-not-available?),
                         volume*, volume-id*, volume-series?,
                         issue*, issue-id*,
                         issue-title*, issue-title-group*,
                         issue-sponsor*, issue-part?,
                         volume-issue-group*, isbn*,
                         supplement?,
                         ( ( (fpage, lpage?)?, page-range?) |
                           elocation-id )?,
                         (%address-link.class; | product |
                          supplementary-material)*,
                         history?, pub-history?, permissions?,
                         self-uri*, (%related-article.class;)*,
                         (%abstract.class;)*,
                         trans-abstract*, (%kwd-group.class;)*,
                         funding-group*, support-group*,
                         conference*, counts?,
                         custom-meta-group?)"                        >

<!ELEMENT  front-stub   %front-stub-model;                           >
<!ATTLIST  front-stub
             %front-stub-atts;                                       >

<!ELEMENT  response     %article-short-model;                        >
<!ATTLIST  response
             %response-atts;                                         >
